# JamesJava

./: .gitignore  README.md  pom.xml
config/: config.properties
data/: string_array_compress.txt
data/data_lineage/: tok_union.txt
data/gexf/: static_graph_sample.gexf  table_relation.gexf
src/main/java/com/james/_demo/: Base64Demo.java  CalendarDemo.java  DateDemo.java  Dev1.java  GracefullyShutdown.java  MysqlHelperDemo.java  QuoteAdder.java
src/main/java/com/james/class_loader/: Animal.java  ClassLoaderDriver.java  JamesClassLoader.java  JamesClassLoader2.java
src/main/java/com/james/configure/: JamesConfig.java
src/main/java/com/james/data_structure/bitmap/: BitMapDemo.java
src/main/java/com/james/data_structure/sort/: HeapSort.java  InsertSort.java  QuickSort.java  TempQuickSort.java
src/main/java/com/james/data_structure/tree/: BinTree.java  BinTreeTest.java
src/main/java/com/james/design_pattern/adapter/: Duck.java  Main.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/com/james/design_pattern/command/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  NoCommand.java  RemoteControl.java
src/main/java/com/james/design_pattern/decorator/: Beverage.java  Coffee.java  CondimentDecorator.java  Main.java  Mocha.java
src/main/java/com/james/design_pattern/factory/: Main.java  NYPizzaStore.java  NYStylePizza.java  Pizza.java  PizzaStore.java
src/main/java/com/james/design_pattern/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  Main.java
src/main/java/com/james/design_pattern/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Main.java  Observer.java  Subject.java  WeatherData.java
src/main/java/com/james/design_pattern/proxy/: Addition.java  AdditionClient.java  AdditionInterface.java  AdditionServer.java
src/main/java/com/james/design_pattern/singleton/: Singleton.java
src/main/java/com/james/design_pattern/state/: GumballMachine.java  GumballMachineTestDrive.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
src/main/java/com/james/design_pattern/strategy/: ConcreteDuck.java  Duck.java  FlyBehavior.java  FlyWithWings.java  Main.java  QuackBehavior.java  QuackMute.java
src/main/java/com/james/design_pattern/template/: CaffeineBeverage.java  Coffee.java  Main.java  Tea.java
src/main/java/com/james/encryption/: Driver.java  SymmetricEncryption.java
src/main/java/com/james/enums/: DeltaServiceVersion.java  Driver.java  Light.java  RestfulCheckEnum.java  RestfulMonitorEnum.java
src/main/java/com/james/gexf4j/: StaticGexfGraph.java
src/main/java/com/james/hive/demo/: HiveJdbcCli.java
src/main/java/com/james/hive/lineage/: HiveLineageAccess.java  JamesMysqlUtil.java
src/main/java/com/james/hive/lineage/tct/: HiveSqlParser.java  HiveSqlUtil.java  RunSqlOnHiveTool.java  TdwSqlTransformer.java  TdwSqlUtil.java
src/main/java/com/james/hive/lineage/tct/common/: Const.java
src/main/java/com/james/hive/lineage/tct/entity/: ColsInfo.java  FieldDelimiter.java  PartsInfo.java  RetMsg.java  RetObj.java  SerdeParams.java  Solution.java  TableInfo.java  TdwTableInfo.java
src/main/java/com/james/hive/lineage/tct/sqls/: hive_lineage.sql
src/main/java/com/james/hive/lineage/tct/tool/: CreateHiveTableTool_3.java  DistractTableNameFromSqlTool_1.java  DistractTableNameFromSqlTool_1_new.java  GenerateHiveLineageLogTool_4.java  GenerateTdwTableDdlTool_2.java
src/main/java/com/james/hive/lineage/tct/utils/: HiveLineageMysqlConn.java  HiveLineageMysqlUtil.java  HiveServerConn.java  HiveServerUtil.java
src/main/java/com/james/hive/lineage/tools/: AbstractSqlProcessor.java  ConcreteSqlProcessor.java  DistractHiveTableFromPythonedSqlTool.java  GenerateHiveDdlWithHiveTableTool.java  HiveSqlUtil.java  ISqlProcessor.java  ISqlReader.java  ISqlWriter.java  ISqlWriter1Tuple.java  ISqlWriter3Tuple.java  MysqlSqlReader.java  MysqlSqlWriter.java  RunSqlOnHiveMultiThreadTool.java  RunSqlOnHiveTool.java  SqlProcessorDriver.java  SqlProcessorDriver2.java  SqlStringHashDemo.java  TextFile3TupleSqlWriter.java  TextFileForMysqlDumpSqlReader.java  TextFileSqlReader.java  TextFileSqlWriter.java
src/main/java/com/james/hive/utils/: BaseResonseErrorHandler.java  SQLTransForm.java  TdwTableInfoUtil.java
src/main/java/com/james/hive/utils/entity/: ColsInfo.java  FieldDelimiter.java  PartsInfo.java  RetMsg.java  RetObj.java  SerdeParams.java  Solution.java  TableInfo.java  TdwTableInfo.java
src/main/java/com/james/https/: HttpSSLTest.java  HttpSSLTest2.java
src/main/java/com/james/james_code/: PasswdStrengthQualifiedAssessor.java  RebuildBinaryTree.java  StringArrayCompress.java  StringCompressDemo.java  TempPasswdStrengthQualifiedAssessor.java
src/main/java/com/james/redis/: RedisDemo.java  RedisDemo2.java  RedisDemoCmp.java  RedisDemoCmp2.java
src/main/java/com/james/utils/: DataUtil.java  FileUtil.java  HiveLineageLogEntity.java  HiveLineageLogEntityDao.java  JDBCUtils.java  JamesUtil.java  MySQLHelper.java  RedisUtil.java
src/main/resources/: log4j.properties
