mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/developer?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=developer
mysql.jdbc.password=developer
poolMaxSize=100
poolMinSize=10